#############################################################################
# Makefile for building: QRCodeReader
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 7. ??? 01:21:41 2013
# Project:  ../QRCodeReader/QRCodeReader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQZXING_LIBRARY -DZXING_ICONV_CONST -DDISABLE_LIBRARY_FEATURES -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtDeclarative' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'../QZXing_sourceV2.2' -I'../QZXing_sourceV2.2/zxing' -I'../QZXing_sourceV2.2/zxing/win32/zxing' -I'../QZXing_sourceV2.2' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'release' -I'.' -I'../QRCodeReader' -I'.' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmain -lQtDeclarative4 -lQtGui4 -lQtCore4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../QZXing_sourceV2.2/CameraImageWrapper.cpp \
		../QZXing_sourceV2.2/qzxing.cpp \
		../QZXing_sourceV2.2/imagehandler.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ResultIO.cpp \
		../QZXing_sourceV2.2/zxing/zxing/InvertedLuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ChecksumException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ResultPointCallback.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ResultPoint.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Result.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/MultiFormatReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/LuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/FormatException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Exception.cpp \
		../QZXing_sourceV2.2/zxing/zxing/DecodeHints.cpp \
		../QZXing_sourceV2.2/zxing/zxing/BinaryBitmap.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Binarizer.cpp \
		../QZXing_sourceV2.2/zxing/zxing/BarcodeFormat.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/AztecReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/AztecDetectorResult.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/StringUtils.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/Str.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/PerspectiveTransform.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/IllegalArgumentException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/HybridBinarizer.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GridSampler.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleRotatedLuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleLuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GlobalHistogramBinarizer.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/DetectorResult.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/DecoderResult.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/CharacterSetECI.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitMatrix.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitArray.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitArrayIO.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/detector/WhiteRectangleDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/detector/MonochromeRectangleDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGFPoly.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGF.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/UPCEReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/UPCEANReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/OneDReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatUPCEANReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatOneDReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/ITFReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/Code128Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/CodaBarReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRCodeReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/MultipleBarcodeReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/GenericMultipleBarcodeReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/ByQuadrantReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/QRCodeMultiReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/decoder/AztecDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/detector/AztecDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixVersion.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetectorException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRBitMatrixParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataBlock.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataMask.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRMode.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPattern.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPattern.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternFinder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternInfo.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRVersion.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRFormatInformation.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRErrorCorrectionLevel.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusGF.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusPoly.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417Decoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/PDF417Detector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/LinesSampler.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/PDF417Reader.cpp \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigInteger.cc \
		../QZXing_sourceV2.2/zxing/win32/zxing/win_iconv.c \
		../QRCodeReader/main.cpp \
		../QRCodeReader/mainwindow.cpp release/moc_imagehandler.cpp \
		release/moc_qzxing.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/CameraImageWrapper.o \
		release/qzxing.o \
		release/imagehandler.o \
		release/ResultIO.o \
		release/InvertedLuminanceSource.o \
		release/ChecksumException.o \
		release/ResultPointCallback.o \
		release/ResultPoint.o \
		release/Result.o \
		release/Reader.o \
		release/MultiFormatReader.o \
		release/LuminanceSource.o \
		release/FormatException.o \
		release/Exception.o \
		release/DecodeHints.o \
		release/BinaryBitmap.o \
		release/Binarizer.o \
		release/BarcodeFormat.o \
		release/AztecReader.o \
		release/AztecDetectorResult.o \
		release/StringUtils.o \
		release/Str.o \
		release/PerspectiveTransform.o \
		release/IllegalArgumentException.o \
		release/HybridBinarizer.o \
		release/GridSampler.o \
		release/GreyscaleRotatedLuminanceSource.o \
		release/GreyscaleLuminanceSource.o \
		release/GlobalHistogramBinarizer.o \
		release/DetectorResult.o \
		release/DecoderResult.o \
		release/CharacterSetECI.o \
		release/BitSource.o \
		release/BitMatrix.o \
		release/BitArray.o \
		release/BitArrayIO.o \
		release/WhiteRectangleDetector.o \
		release/MonochromeRectangleDetector.o \
		release/ReedSolomonException.o \
		release/ReedSolomonDecoder.o \
		release/GenericGFPoly.o \
		release/GenericGF.o \
		release/DataMatrixReader.o \
		release/UPCEReader.o \
		release/UPCEANReader.o \
		release/UPCAReader.o \
		release/OneDResultPoint.o \
		release/OneDReader.o \
		release/MultiFormatUPCEANReader.o \
		release/MultiFormatOneDReader.o \
		release/ITFReader.o \
		release/EAN13Reader.o \
		release/EAN8Reader.o \
		release/Code128Reader.o \
		release/Code39Reader.o \
		release/CodaBarReader.o \
		release/Code93Reader.o \
		release/QRCodeReader.o \
		release/MultipleBarcodeReader.o \
		release/GenericMultipleBarcodeReader.o \
		release/ByQuadrantReader.o \
		release/QRCodeMultiReader.o \
		release/MultiFinderPatternFinder.o \
		release/MultiDetector.o \
		release/AztecDecoder.o \
		release/AztecDetector.o \
		release/DataMatrixVersion.o \
		release/DataMatrixDecoder.o \
		release/DataMatrixBitMatrixParser.o \
		release/DataMatrixDataBlock.o \
		release/DataMatrixDecodedBitStreamParser.o \
		release/DataMatrixCornerPoint.o \
		release/DataMatrixDetector.o \
		release/DataMatrixDetectorException.o \
		release/QRBitMatrixParser.o \
		release/QRDataBlock.o \
		release/QRDataMask.o \
		release/QRDecodedBitStreamParser.o \
		release/QRDecoder.o \
		release/QRMode.o \
		release/QRAlignmentPattern.o \
		release/QRAlignmentPatternFinder.o \
		release/QRDetector.o \
		release/QRFinderPattern.o \
		release/QRFinderPatternFinder.o \
		release/QRFinderPatternInfo.o \
		release/QRVersion.o \
		release/QRFormatInformation.o \
		release/QRErrorCorrectionLevel.o \
		release/ErrorCorrection.o \
		release/ModulusGF.o \
		release/ModulusPoly.o \
		release/PDF417BitMatrixParser.o \
		release/PDF417DecodedBitStreamParser.o \
		release/PDF417Decoder.o \
		release/PDF417Detector.o \
		release/LinesSampler.o \
		release/PDF417Reader.o \
		release/BigUnsignedInABase.o \
		release/BigUnsigned.o \
		release/BigIntegerUtils.o \
		release/BigIntegerAlgorithms.o \
		release/BigInteger.o \
		release/win_iconv.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_imagehandler.o \
		release/moc_qzxing.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = QRCodeReader
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = QRCodeReader.exe
DESTDIR_TARGET = ../bin/QRCodeReader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QRCodeReader.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../QRCodeReader/QRCodeReader.pro

dist:
	$(ZIP) QRCodeReader.zip $(SOURCES) $(DIST) ../QRCodeReader/QRCodeReader.pro d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf ../QZXing_sourceV2.2/QZXing.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/release.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/CameraImageWrapper.o release/qzxing.o release/imagehandler.o release/ResultIO.o release/InvertedLuminanceSource.o release/ChecksumException.o release/ResultPointCallback.o release/ResultPoint.o release/Result.o release/Reader.o release/MultiFormatReader.o release/LuminanceSource.o release/FormatException.o release/Exception.o release/DecodeHints.o release/BinaryBitmap.o release/Binarizer.o release/BarcodeFormat.o release/AztecReader.o release/AztecDetectorResult.o release/StringUtils.o release/Str.o release/PerspectiveTransform.o release/IllegalArgumentException.o release/HybridBinarizer.o release/GridSampler.o release/GreyscaleRotatedLuminanceSource.o release/GreyscaleLuminanceSource.o release/GlobalHistogramBinarizer.o release/DetectorResult.o release/DecoderResult.o release/CharacterSetECI.o release/BitSource.o release/BitMatrix.o release/BitArray.o release/BitArrayIO.o release/WhiteRectangleDetector.o release/MonochromeRectangleDetector.o release/ReedSolomonException.o release/ReedSolomonDecoder.o release/GenericGFPoly.o release/GenericGF.o release/DataMatrixReader.o release/UPCEReader.o release/UPCEANReader.o release/UPCAReader.o release/OneDResultPoint.o release/OneDReader.o release/MultiFormatUPCEANReader.o release/MultiFormatOneDReader.o release/ITFReader.o release/EAN13Reader.o release/EAN8Reader.o release/Code128Reader.o release/Code39Reader.o release/CodaBarReader.o release/Code93Reader.o release/QRCodeReader.o release/MultipleBarcodeReader.o release/GenericMultipleBarcodeReader.o release/ByQuadrantReader.o release/QRCodeMultiReader.o release/MultiFinderPatternFinder.o release/MultiDetector.o release/AztecDecoder.o release/AztecDetector.o release/DataMatrixVersion.o release/DataMatrixDecoder.o release/DataMatrixBitMatrixParser.o release/DataMatrixDataBlock.o release/DataMatrixDecodedBitStreamParser.o release/DataMatrixCornerPoint.o release/DataMatrixDetector.o release/DataMatrixDetectorException.o release/QRBitMatrixParser.o release/QRDataBlock.o release/QRDataMask.o
	-$(DEL_FILE) release/QRDecodedBitStreamParser.o release/QRDecoder.o release/QRMode.o release/QRAlignmentPattern.o release/QRAlignmentPatternFinder.o release/QRDetector.o release/QRFinderPattern.o release/QRFinderPatternFinder.o release/QRFinderPatternInfo.o release/QRVersion.o release/QRFormatInformation.o release/QRErrorCorrectionLevel.o release/ErrorCorrection.o release/ModulusGF.o release/ModulusPoly.o release/PDF417BitMatrixParser.o release/PDF417DecodedBitStreamParser.o release/PDF417Decoder.o release/PDF417Detector.o release/LinesSampler.o release/PDF417Reader.o release/BigUnsignedInABase.o release/BigUnsigned.o release/BigIntegerUtils.o release/BigIntegerAlgorithms.o release/BigInteger.o release/win_iconv.o release/main.o release/mainwindow.o release/moc_imagehandler.o release/moc_qzxing.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_imagehandler.cpp release/moc_qzxing.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_imagehandler.cpp release/moc_qzxing.cpp release/moc_mainwindow.cpp
release/moc_imagehandler.cpp: ../QZXing_sourceV2.2/imagehandler.h
	D:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../QZXing_sourceV2.2/imagehandler.h -o release/moc_imagehandler.cpp

release/moc_qzxing.cpp: ../QZXing_sourceV2.2/QZXing_global.h \
		../QZXing_sourceV2.2/qzxing.h
	D:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../QZXing_sourceV2.2/qzxing.h -o release/moc_qzxing.cpp

release/moc_mainwindow.cpp: ../QRCodeReader/mainwindow.h
	D:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../QRCodeReader/mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QRCodeReader/mainwindow.ui
	d:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../QRCodeReader/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/CameraImageWrapper.o: ../QZXing_sourceV2.2/CameraImageWrapper.cpp ../QZXing_sourceV2.2/CameraImageWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CameraImageWrapper.o ../QZXing_sourceV2.2/CameraImageWrapper.cpp

release/qzxing.o: ../QZXing_sourceV2.2/qzxing.cpp ../QZXing_sourceV2.2/qzxing.h \
		../QZXing_sourceV2.2/QZXing_global.h \
		../QZXing_sourceV2.2/CameraImageWrapper.h \
		../QZXing_sourceV2.2/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qzxing.o ../QZXing_sourceV2.2/qzxing.cpp

release/imagehandler.o: ../QZXing_sourceV2.2/imagehandler.cpp ../QZXing_sourceV2.2/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagehandler.o ../QZXing_sourceV2.2/imagehandler.cpp

release/ResultIO.o: ../QZXing_sourceV2.2/zxing/zxing/ResultIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ResultIO.o ../QZXing_sourceV2.2/zxing/zxing/ResultIO.cpp

release/InvertedLuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/InvertedLuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/InvertedLuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/InvertedLuminanceSource.cpp

release/ChecksumException.o: ../QZXing_sourceV2.2/zxing/zxing/ChecksumException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChecksumException.o ../QZXing_sourceV2.2/zxing/zxing/ChecksumException.cpp

release/ResultPointCallback.o: ../QZXing_sourceV2.2/zxing/zxing/ResultPointCallback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ResultPointCallback.o ../QZXing_sourceV2.2/zxing/zxing/ResultPointCallback.cpp

release/ResultPoint.o: ../QZXing_sourceV2.2/zxing/zxing/ResultPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ResultPoint.o ../QZXing_sourceV2.2/zxing/zxing/ResultPoint.cpp

release/Result.o: ../QZXing_sourceV2.2/zxing/zxing/Result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Result.o ../QZXing_sourceV2.2/zxing/zxing/Result.cpp

release/Reader.o: ../QZXing_sourceV2.2/zxing/zxing/Reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Reader.o ../QZXing_sourceV2.2/zxing/zxing/Reader.cpp

release/MultiFormatReader.o: ../QZXing_sourceV2.2/zxing/zxing/MultiFormatReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MultiFormatReader.o ../QZXing_sourceV2.2/zxing/zxing/MultiFormatReader.cpp

release/LuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/LuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/LuminanceSource.cpp

release/FormatException.o: ../QZXing_sourceV2.2/zxing/zxing/FormatException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FormatException.o ../QZXing_sourceV2.2/zxing/zxing/FormatException.cpp

release/Exception.o: ../QZXing_sourceV2.2/zxing/zxing/Exception.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Exception.o ../QZXing_sourceV2.2/zxing/zxing/Exception.cpp

release/DecodeHints.o: ../QZXing_sourceV2.2/zxing/zxing/DecodeHints.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DecodeHints.o ../QZXing_sourceV2.2/zxing/zxing/DecodeHints.cpp

release/BinaryBitmap.o: ../QZXing_sourceV2.2/zxing/zxing/BinaryBitmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BinaryBitmap.o ../QZXing_sourceV2.2/zxing/zxing/BinaryBitmap.cpp

release/Binarizer.o: ../QZXing_sourceV2.2/zxing/zxing/Binarizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Binarizer.o ../QZXing_sourceV2.2/zxing/zxing/Binarizer.cpp

release/BarcodeFormat.o: ../QZXing_sourceV2.2/zxing/zxing/BarcodeFormat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BarcodeFormat.o ../QZXing_sourceV2.2/zxing/zxing/BarcodeFormat.cpp

release/AztecReader.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AztecReader.o ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecReader.cpp

release/AztecDetectorResult.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecDetectorResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AztecDetectorResult.o ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecDetectorResult.cpp

release/StringUtils.o: ../QZXing_sourceV2.2/zxing/zxing/common/StringUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StringUtils.o ../QZXing_sourceV2.2/zxing/zxing/common/StringUtils.cpp

release/Str.o: ../QZXing_sourceV2.2/zxing/zxing/common/Str.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Str.o ../QZXing_sourceV2.2/zxing/zxing/common/Str.cpp

release/PerspectiveTransform.o: ../QZXing_sourceV2.2/zxing/zxing/common/PerspectiveTransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PerspectiveTransform.o ../QZXing_sourceV2.2/zxing/zxing/common/PerspectiveTransform.cpp

release/IllegalArgumentException.o: ../QZXing_sourceV2.2/zxing/zxing/common/IllegalArgumentException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IllegalArgumentException.o ../QZXing_sourceV2.2/zxing/zxing/common/IllegalArgumentException.cpp

release/HybridBinarizer.o: ../QZXing_sourceV2.2/zxing/zxing/common/HybridBinarizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HybridBinarizer.o ../QZXing_sourceV2.2/zxing/zxing/common/HybridBinarizer.cpp

release/GridSampler.o: ../QZXing_sourceV2.2/zxing/zxing/common/GridSampler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GridSampler.o ../QZXing_sourceV2.2/zxing/zxing/common/GridSampler.cpp

release/GreyscaleRotatedLuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleRotatedLuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GreyscaleRotatedLuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleRotatedLuminanceSource.cpp

release/GreyscaleLuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleLuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GreyscaleLuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleLuminanceSource.cpp

release/GlobalHistogramBinarizer.o: ../QZXing_sourceV2.2/zxing/zxing/common/GlobalHistogramBinarizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GlobalHistogramBinarizer.o ../QZXing_sourceV2.2/zxing/zxing/common/GlobalHistogramBinarizer.cpp

release/DetectorResult.o: ../QZXing_sourceV2.2/zxing/zxing/common/DetectorResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DetectorResult.o ../QZXing_sourceV2.2/zxing/zxing/common/DetectorResult.cpp

release/DecoderResult.o: ../QZXing_sourceV2.2/zxing/zxing/common/DecoderResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DecoderResult.o ../QZXing_sourceV2.2/zxing/zxing/common/DecoderResult.cpp

release/CharacterSetECI.o: ../QZXing_sourceV2.2/zxing/zxing/common/CharacterSetECI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CharacterSetECI.o ../QZXing_sourceV2.2/zxing/zxing/common/CharacterSetECI.cpp

release/BitSource.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BitSource.o ../QZXing_sourceV2.2/zxing/zxing/common/BitSource.cpp

release/BitMatrix.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitMatrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BitMatrix.o ../QZXing_sourceV2.2/zxing/zxing/common/BitMatrix.cpp

release/BitArray.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitArray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BitArray.o ../QZXing_sourceV2.2/zxing/zxing/common/BitArray.cpp

release/BitArrayIO.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitArrayIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BitArrayIO.o ../QZXing_sourceV2.2/zxing/zxing/common/BitArrayIO.cpp

release/WhiteRectangleDetector.o: ../QZXing_sourceV2.2/zxing/zxing/common/detector/WhiteRectangleDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/WhiteRectangleDetector.o ../QZXing_sourceV2.2/zxing/zxing/common/detector/WhiteRectangleDetector.cpp

release/MonochromeRectangleDetector.o: ../QZXing_sourceV2.2/zxing/zxing/common/detector/MonochromeRectangleDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MonochromeRectangleDetector.o ../QZXing_sourceV2.2/zxing/zxing/common/detector/MonochromeRectangleDetector.cpp

release/ReedSolomonException.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReedSolomonException.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonException.cpp

release/ReedSolomonDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReedSolomonDecoder.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.cpp

release/GenericGFPoly.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGFPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GenericGFPoly.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGFPoly.cpp

release/GenericGF.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGF.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GenericGF.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGF.cpp

release/DataMatrixReader.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixReader.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixReader.cpp

release/UPCEReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UPCEReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEReader.cpp

release/UPCEANReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEANReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UPCEANReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEANReader.cpp

release/UPCAReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UPCAReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.cpp

release/OneDResultPoint.o: ../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OneDResultPoint.o ../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.cpp

release/OneDReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/OneDReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OneDReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/OneDReader.cpp

release/MultiFormatUPCEANReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatUPCEANReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MultiFormatUPCEANReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatUPCEANReader.cpp

release/MultiFormatOneDReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatOneDReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MultiFormatOneDReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatOneDReader.cpp

release/ITFReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/ITFReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ITFReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/ITFReader.cpp

release/EAN13Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EAN13Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.cpp

release/EAN8Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/EAN8Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.cpp

release/Code128Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/Code128Reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Code128Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/Code128Reader.cpp

release/Code39Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Code39Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.cpp

release/CodaBarReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/CodaBarReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CodaBarReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/CodaBarReader.cpp

release/Code93Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Code93Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.cpp

release/QRCodeReader.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRCodeReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRCodeReader.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRCodeReader.cpp

release/MultipleBarcodeReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/MultipleBarcodeReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MultipleBarcodeReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/MultipleBarcodeReader.cpp

release/GenericMultipleBarcodeReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/GenericMultipleBarcodeReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GenericMultipleBarcodeReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/GenericMultipleBarcodeReader.cpp

release/ByQuadrantReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/ByQuadrantReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ByQuadrantReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/ByQuadrantReader.cpp

release/QRCodeMultiReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/QRCodeMultiReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRCodeMultiReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/QRCodeMultiReader.cpp

release/MultiFinderPatternFinder.o: ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MultiFinderPatternFinder.o ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp

release/MultiDetector.o: ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MultiDetector.o ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiDetector.cpp

release/AztecDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/decoder/AztecDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AztecDecoder.o ../QZXing_sourceV2.2/zxing/zxing/aztec/decoder/AztecDecoder.cpp

release/AztecDetector.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/detector/AztecDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AztecDetector.o ../QZXing_sourceV2.2/zxing/zxing/aztec/detector/AztecDetector.cpp

release/DataMatrixVersion.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixVersion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixVersion.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixVersion.cpp

release/DataMatrixDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixDecoder.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecoder.cpp

release/DataMatrixBitMatrixParser.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixBitMatrixParser.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp

release/DataMatrixDataBlock.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixDataBlock.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp

release/DataMatrixDecodedBitStreamParser.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixDecodedBitStreamParser.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp

release/DataMatrixCornerPoint.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixCornerPoint.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp

release/DataMatrixDetector.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixDetector.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetector.cpp

release/DataMatrixDetectorException.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetectorException.cpp ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DetectorException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/DataMatrixDetectorException.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetectorException.cpp

release/QRBitMatrixParser.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRBitMatrixParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRBitMatrixParser.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRBitMatrixParser.cpp

release/QRDataBlock.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataBlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRDataBlock.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataBlock.cpp

release/QRDataMask.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataMask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRDataMask.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataMask.cpp

release/QRDecodedBitStreamParser.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRDecodedBitStreamParser.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp

release/QRDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRDecoder.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecoder.cpp

release/QRMode.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRMode.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRMode.cpp

release/QRAlignmentPattern.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRAlignmentPattern.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPattern.cpp

release/QRAlignmentPatternFinder.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRAlignmentPatternFinder.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp

release/QRDetector.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRDetector.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRDetector.cpp

release/QRFinderPattern.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRFinderPattern.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPattern.cpp

release/QRFinderPatternFinder.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternFinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRFinderPatternFinder.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternFinder.cpp

release/QRFinderPatternInfo.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRFinderPatternInfo.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternInfo.cpp

release/QRVersion.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRVersion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRVersion.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRVersion.cpp

release/QRFormatInformation.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRFormatInformation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRFormatInformation.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRFormatInformation.cpp

release/QRErrorCorrectionLevel.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRErrorCorrectionLevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QRErrorCorrectionLevel.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRErrorCorrectionLevel.cpp

release/ErrorCorrection.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ErrorCorrection.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.cpp

release/ModulusGF.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusGF.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ModulusGF.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusGF.cpp

release/ModulusPoly.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ModulusPoly.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusPoly.cpp

release/PDF417BitMatrixParser.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PDF417BitMatrixParser.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp

release/PDF417DecodedBitStreamParser.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PDF417DecodedBitStreamParser.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp

release/PDF417Decoder.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417Decoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PDF417Decoder.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417Decoder.cpp

release/PDF417Detector.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/PDF417Detector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PDF417Detector.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/PDF417Detector.cpp

release/LinesSampler.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/LinesSampler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LinesSampler.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/LinesSampler.cpp

release/PDF417Reader.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/PDF417Reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PDF417Reader.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/PDF417Reader.cpp

release/BigUnsignedInABase.o: ../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.cc ../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BigUnsignedInABase.o ../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.cc

release/BigUnsigned.o: ../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.cc ../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BigUnsigned.o ../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.cc

release/BigIntegerUtils.o: ../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.cc ../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigInteger.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BigIntegerUtils.o ../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.cc

release/BigIntegerAlgorithms.o: ../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.cc ../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigInteger.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BigIntegerAlgorithms.o ../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.cc

release/BigInteger.o: ../QZXing_sourceV2.2/zxing/bigint/BigInteger.cc ../QZXing_sourceV2.2/zxing/bigint/BigInteger.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BigInteger.o ../QZXing_sourceV2.2/zxing/bigint/BigInteger.cc

release/win_iconv.o: ../QZXing_sourceV2.2/zxing/win32/zxing/win_iconv.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/win_iconv.o ../QZXing_sourceV2.2/zxing/win32/zxing/win_iconv.c

release/main.o: ../QRCodeReader/main.cpp ../QRCodeReader/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../QRCodeReader/main.cpp

release/mainwindow.o: ../QRCodeReader/mainwindow.cpp ../QRCodeReader/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../QRCodeReader/mainwindow.cpp

release/moc_imagehandler.o: release/moc_imagehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imagehandler.o release/moc_imagehandler.cpp

release/moc_qzxing.o: release/moc_qzxing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qzxing.o release/moc_qzxing.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

