#############################################################################
# Makefile for building: QRCodeReader
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 7. ??? 01:21:41 2013
# Project:  ../QRCodeReader/QRCodeReader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQZXING_LIBRARY -DZXING_ICONV_CONST -DDISABLE_LIBRARY_FEATURES -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/QtDeclarative' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include' -I'../QZXing_sourceV2.2' -I'../QZXing_sourceV2.2/zxing' -I'../QZXing_sourceV2.2/zxing/win32/zxing' -I'../QZXing_sourceV2.2' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'../QRCodeReader' -I'.' -I'd:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtCored4 
QMAKE         = d:/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../QZXing_sourceV2.2/CameraImageWrapper.cpp \
		../QZXing_sourceV2.2/qzxing.cpp \
		../QZXing_sourceV2.2/imagehandler.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ResultIO.cpp \
		../QZXing_sourceV2.2/zxing/zxing/InvertedLuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ChecksumException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ResultPointCallback.cpp \
		../QZXing_sourceV2.2/zxing/zxing/ResultPoint.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Result.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/MultiFormatReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/LuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/FormatException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Exception.cpp \
		../QZXing_sourceV2.2/zxing/zxing/DecodeHints.cpp \
		../QZXing_sourceV2.2/zxing/zxing/BinaryBitmap.cpp \
		../QZXing_sourceV2.2/zxing/zxing/Binarizer.cpp \
		../QZXing_sourceV2.2/zxing/zxing/BarcodeFormat.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/AztecReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/AztecDetectorResult.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/StringUtils.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/Str.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/PerspectiveTransform.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/IllegalArgumentException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/HybridBinarizer.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GridSampler.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleRotatedLuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleLuminanceSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/GlobalHistogramBinarizer.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/DetectorResult.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/DecoderResult.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/CharacterSetECI.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitSource.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitMatrix.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitArray.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/BitArrayIO.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/detector/WhiteRectangleDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/detector/MonochromeRectangleDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGFPoly.cpp \
		../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGF.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/UPCEReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/UPCEANReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/OneDReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatUPCEANReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatOneDReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/ITFReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/Code128Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/CodaBarReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRCodeReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/MultipleBarcodeReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/GenericMultipleBarcodeReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/ByQuadrantReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/QRCodeMultiReader.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/decoder/AztecDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/aztec/detector/AztecDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixVersion.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetectorException.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRBitMatrixParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataBlock.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataMask.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRMode.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPattern.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRDetector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPattern.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternFinder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternInfo.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRVersion.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRFormatInformation.cpp \
		../QZXing_sourceV2.2/zxing/zxing/qrcode/QRErrorCorrectionLevel.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusGF.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusPoly.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417Decoder.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/PDF417Detector.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/LinesSampler.cpp \
		../QZXing_sourceV2.2/zxing/zxing/pdf417/PDF417Reader.cpp \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.cc \
		../QZXing_sourceV2.2/zxing/bigint/BigInteger.cc \
		../QZXing_sourceV2.2/zxing/win32/zxing/win_iconv.c \
		../QRCodeReader/main.cpp \
		../QRCodeReader/mainwindow.cpp debug/moc_imagehandler.cpp \
		debug/moc_qzxing.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/CameraImageWrapper.o \
		debug/qzxing.o \
		debug/imagehandler.o \
		debug/ResultIO.o \
		debug/InvertedLuminanceSource.o \
		debug/ChecksumException.o \
		debug/ResultPointCallback.o \
		debug/ResultPoint.o \
		debug/Result.o \
		debug/Reader.o \
		debug/MultiFormatReader.o \
		debug/LuminanceSource.o \
		debug/FormatException.o \
		debug/Exception.o \
		debug/DecodeHints.o \
		debug/BinaryBitmap.o \
		debug/Binarizer.o \
		debug/BarcodeFormat.o \
		debug/AztecReader.o \
		debug/AztecDetectorResult.o \
		debug/StringUtils.o \
		debug/Str.o \
		debug/PerspectiveTransform.o \
		debug/IllegalArgumentException.o \
		debug/HybridBinarizer.o \
		debug/GridSampler.o \
		debug/GreyscaleRotatedLuminanceSource.o \
		debug/GreyscaleLuminanceSource.o \
		debug/GlobalHistogramBinarizer.o \
		debug/DetectorResult.o \
		debug/DecoderResult.o \
		debug/CharacterSetECI.o \
		debug/BitSource.o \
		debug/BitMatrix.o \
		debug/BitArray.o \
		debug/BitArrayIO.o \
		debug/WhiteRectangleDetector.o \
		debug/MonochromeRectangleDetector.o \
		debug/ReedSolomonException.o \
		debug/ReedSolomonDecoder.o \
		debug/GenericGFPoly.o \
		debug/GenericGF.o \
		debug/DataMatrixReader.o \
		debug/UPCEReader.o \
		debug/UPCEANReader.o \
		debug/UPCAReader.o \
		debug/OneDResultPoint.o \
		debug/OneDReader.o \
		debug/MultiFormatUPCEANReader.o \
		debug/MultiFormatOneDReader.o \
		debug/ITFReader.o \
		debug/EAN13Reader.o \
		debug/EAN8Reader.o \
		debug/Code128Reader.o \
		debug/Code39Reader.o \
		debug/CodaBarReader.o \
		debug/Code93Reader.o \
		debug/QRCodeReader.o \
		debug/MultipleBarcodeReader.o \
		debug/GenericMultipleBarcodeReader.o \
		debug/ByQuadrantReader.o \
		debug/QRCodeMultiReader.o \
		debug/MultiFinderPatternFinder.o \
		debug/MultiDetector.o \
		debug/AztecDecoder.o \
		debug/AztecDetector.o \
		debug/DataMatrixVersion.o \
		debug/DataMatrixDecoder.o \
		debug/DataMatrixBitMatrixParser.o \
		debug/DataMatrixDataBlock.o \
		debug/DataMatrixDecodedBitStreamParser.o \
		debug/DataMatrixCornerPoint.o \
		debug/DataMatrixDetector.o \
		debug/DataMatrixDetectorException.o \
		debug/QRBitMatrixParser.o \
		debug/QRDataBlock.o \
		debug/QRDataMask.o \
		debug/QRDecodedBitStreamParser.o \
		debug/QRDecoder.o \
		debug/QRMode.o \
		debug/QRAlignmentPattern.o \
		debug/QRAlignmentPatternFinder.o \
		debug/QRDetector.o \
		debug/QRFinderPattern.o \
		debug/QRFinderPatternFinder.o \
		debug/QRFinderPatternInfo.o \
		debug/QRVersion.o \
		debug/QRFormatInformation.o \
		debug/QRErrorCorrectionLevel.o \
		debug/ErrorCorrection.o \
		debug/ModulusGF.o \
		debug/ModulusPoly.o \
		debug/PDF417BitMatrixParser.o \
		debug/PDF417DecodedBitStreamParser.o \
		debug/PDF417Decoder.o \
		debug/PDF417Detector.o \
		debug/LinesSampler.o \
		debug/PDF417Reader.o \
		debug/BigUnsignedInABase.o \
		debug/BigUnsigned.o \
		debug/BigIntegerUtils.o \
		debug/BigIntegerAlgorithms.o \
		debug/BigInteger.o \
		debug/win_iconv.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_imagehandler.o \
		debug/moc_qzxing.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = QRCodeReader
DESTDIR        = ../bin/ #avoid trailing-slash linebreak
TARGET         = QRCodeReader.exe
DESTDIR_TARGET = ../bin/QRCodeReader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QRCodeReader.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../QRCodeReader/QRCodeReader.pro

dist:
	$(ZIP) QRCodeReader.zip $(SOURCES) $(DIST) ../QRCodeReader/QRCodeReader.pro d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf ../QZXing_sourceV2.2/QZXing.pri d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/CameraImageWrapper.o debug/qzxing.o debug/imagehandler.o debug/ResultIO.o debug/InvertedLuminanceSource.o debug/ChecksumException.o debug/ResultPointCallback.o debug/ResultPoint.o debug/Result.o debug/Reader.o debug/MultiFormatReader.o debug/LuminanceSource.o debug/FormatException.o debug/Exception.o debug/DecodeHints.o debug/BinaryBitmap.o debug/Binarizer.o debug/BarcodeFormat.o debug/AztecReader.o debug/AztecDetectorResult.o debug/StringUtils.o debug/Str.o debug/PerspectiveTransform.o debug/IllegalArgumentException.o debug/HybridBinarizer.o debug/GridSampler.o debug/GreyscaleRotatedLuminanceSource.o debug/GreyscaleLuminanceSource.o debug/GlobalHistogramBinarizer.o debug/DetectorResult.o debug/DecoderResult.o debug/CharacterSetECI.o debug/BitSource.o debug/BitMatrix.o debug/BitArray.o debug/BitArrayIO.o debug/WhiteRectangleDetector.o debug/MonochromeRectangleDetector.o debug/ReedSolomonException.o debug/ReedSolomonDecoder.o debug/GenericGFPoly.o debug/GenericGF.o debug/DataMatrixReader.o debug/UPCEReader.o debug/UPCEANReader.o debug/UPCAReader.o debug/OneDResultPoint.o debug/OneDReader.o debug/MultiFormatUPCEANReader.o debug/MultiFormatOneDReader.o debug/ITFReader.o debug/EAN13Reader.o debug/EAN8Reader.o debug/Code128Reader.o debug/Code39Reader.o debug/CodaBarReader.o debug/Code93Reader.o debug/QRCodeReader.o debug/MultipleBarcodeReader.o debug/GenericMultipleBarcodeReader.o debug/ByQuadrantReader.o debug/QRCodeMultiReader.o debug/MultiFinderPatternFinder.o debug/MultiDetector.o debug/AztecDecoder.o debug/AztecDetector.o debug/DataMatrixVersion.o debug/DataMatrixDecoder.o debug/DataMatrixBitMatrixParser.o debug/DataMatrixDataBlock.o debug/DataMatrixDecodedBitStreamParser.o debug/DataMatrixCornerPoint.o debug/DataMatrixDetector.o debug/DataMatrixDetectorException.o debug/QRBitMatrixParser.o debug/QRDataBlock.o debug/QRDataMask.o debug/QRDecodedBitStreamParser.o debug/QRDecoder.o debug/QRMode.o debug/QRAlignmentPattern.o debug/QRAlignmentPatternFinder.o debug/QRDetector.o
	-$(DEL_FILE) debug/QRFinderPattern.o debug/QRFinderPatternFinder.o debug/QRFinderPatternInfo.o debug/QRVersion.o debug/QRFormatInformation.o debug/QRErrorCorrectionLevel.o debug/ErrorCorrection.o debug/ModulusGF.o debug/ModulusPoly.o debug/PDF417BitMatrixParser.o debug/PDF417DecodedBitStreamParser.o debug/PDF417Decoder.o debug/PDF417Detector.o debug/LinesSampler.o debug/PDF417Reader.o debug/BigUnsignedInABase.o debug/BigUnsigned.o debug/BigIntegerUtils.o debug/BigIntegerAlgorithms.o debug/BigInteger.o debug/win_iconv.o debug/main.o debug/mainwindow.o debug/moc_imagehandler.o debug/moc_qzxing.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_imagehandler.cpp debug/moc_qzxing.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_imagehandler.cpp debug/moc_qzxing.cpp debug/moc_mainwindow.cpp
debug/moc_imagehandler.cpp: ../QZXing_sourceV2.2/imagehandler.h
	D:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../QZXing_sourceV2.2/imagehandler.h -o debug/moc_imagehandler.cpp

debug/moc_qzxing.cpp: ../QZXing_sourceV2.2/QZXing_global.h \
		../QZXing_sourceV2.2/qzxing.h
	D:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../QZXing_sourceV2.2/qzxing.h -o debug/moc_qzxing.cpp

debug/moc_mainwindow.cpp: ../QRCodeReader/mainwindow.h
	D:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../QRCodeReader/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QRCodeReader/mainwindow.ui
	d:/QtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../QRCodeReader/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/CameraImageWrapper.o: ../QZXing_sourceV2.2/CameraImageWrapper.cpp ../QZXing_sourceV2.2/CameraImageWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CameraImageWrapper.o ../QZXing_sourceV2.2/CameraImageWrapper.cpp

debug/qzxing.o: ../QZXing_sourceV2.2/qzxing.cpp ../QZXing_sourceV2.2/qzxing.h \
		../QZXing_sourceV2.2/QZXing_global.h \
		../QZXing_sourceV2.2/CameraImageWrapper.h \
		../QZXing_sourceV2.2/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qzxing.o ../QZXing_sourceV2.2/qzxing.cpp

debug/imagehandler.o: ../QZXing_sourceV2.2/imagehandler.cpp ../QZXing_sourceV2.2/imagehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imagehandler.o ../QZXing_sourceV2.2/imagehandler.cpp

debug/ResultIO.o: ../QZXing_sourceV2.2/zxing/zxing/ResultIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ResultIO.o ../QZXing_sourceV2.2/zxing/zxing/ResultIO.cpp

debug/InvertedLuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/InvertedLuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/InvertedLuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/InvertedLuminanceSource.cpp

debug/ChecksumException.o: ../QZXing_sourceV2.2/zxing/zxing/ChecksumException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChecksumException.o ../QZXing_sourceV2.2/zxing/zxing/ChecksumException.cpp

debug/ResultPointCallback.o: ../QZXing_sourceV2.2/zxing/zxing/ResultPointCallback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ResultPointCallback.o ../QZXing_sourceV2.2/zxing/zxing/ResultPointCallback.cpp

debug/ResultPoint.o: ../QZXing_sourceV2.2/zxing/zxing/ResultPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ResultPoint.o ../QZXing_sourceV2.2/zxing/zxing/ResultPoint.cpp

debug/Result.o: ../QZXing_sourceV2.2/zxing/zxing/Result.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Result.o ../QZXing_sourceV2.2/zxing/zxing/Result.cpp

debug/Reader.o: ../QZXing_sourceV2.2/zxing/zxing/Reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Reader.o ../QZXing_sourceV2.2/zxing/zxing/Reader.cpp

debug/MultiFormatReader.o: ../QZXing_sourceV2.2/zxing/zxing/MultiFormatReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultiFormatReader.o ../QZXing_sourceV2.2/zxing/zxing/MultiFormatReader.cpp

debug/LuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/LuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/LuminanceSource.cpp

debug/FormatException.o: ../QZXing_sourceV2.2/zxing/zxing/FormatException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FormatException.o ../QZXing_sourceV2.2/zxing/zxing/FormatException.cpp

debug/Exception.o: ../QZXing_sourceV2.2/zxing/zxing/Exception.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exception.o ../QZXing_sourceV2.2/zxing/zxing/Exception.cpp

debug/DecodeHints.o: ../QZXing_sourceV2.2/zxing/zxing/DecodeHints.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DecodeHints.o ../QZXing_sourceV2.2/zxing/zxing/DecodeHints.cpp

debug/BinaryBitmap.o: ../QZXing_sourceV2.2/zxing/zxing/BinaryBitmap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BinaryBitmap.o ../QZXing_sourceV2.2/zxing/zxing/BinaryBitmap.cpp

debug/Binarizer.o: ../QZXing_sourceV2.2/zxing/zxing/Binarizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Binarizer.o ../QZXing_sourceV2.2/zxing/zxing/Binarizer.cpp

debug/BarcodeFormat.o: ../QZXing_sourceV2.2/zxing/zxing/BarcodeFormat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BarcodeFormat.o ../QZXing_sourceV2.2/zxing/zxing/BarcodeFormat.cpp

debug/AztecReader.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AztecReader.o ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecReader.cpp

debug/AztecDetectorResult.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecDetectorResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AztecDetectorResult.o ../QZXing_sourceV2.2/zxing/zxing/aztec/AztecDetectorResult.cpp

debug/StringUtils.o: ../QZXing_sourceV2.2/zxing/zxing/common/StringUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StringUtils.o ../QZXing_sourceV2.2/zxing/zxing/common/StringUtils.cpp

debug/Str.o: ../QZXing_sourceV2.2/zxing/zxing/common/Str.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Str.o ../QZXing_sourceV2.2/zxing/zxing/common/Str.cpp

debug/PerspectiveTransform.o: ../QZXing_sourceV2.2/zxing/zxing/common/PerspectiveTransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PerspectiveTransform.o ../QZXing_sourceV2.2/zxing/zxing/common/PerspectiveTransform.cpp

debug/IllegalArgumentException.o: ../QZXing_sourceV2.2/zxing/zxing/common/IllegalArgumentException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IllegalArgumentException.o ../QZXing_sourceV2.2/zxing/zxing/common/IllegalArgumentException.cpp

debug/HybridBinarizer.o: ../QZXing_sourceV2.2/zxing/zxing/common/HybridBinarizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HybridBinarizer.o ../QZXing_sourceV2.2/zxing/zxing/common/HybridBinarizer.cpp

debug/GridSampler.o: ../QZXing_sourceV2.2/zxing/zxing/common/GridSampler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GridSampler.o ../QZXing_sourceV2.2/zxing/zxing/common/GridSampler.cpp

debug/GreyscaleRotatedLuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleRotatedLuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GreyscaleRotatedLuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleRotatedLuminanceSource.cpp

debug/GreyscaleLuminanceSource.o: ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleLuminanceSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GreyscaleLuminanceSource.o ../QZXing_sourceV2.2/zxing/zxing/common/GreyscaleLuminanceSource.cpp

debug/GlobalHistogramBinarizer.o: ../QZXing_sourceV2.2/zxing/zxing/common/GlobalHistogramBinarizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GlobalHistogramBinarizer.o ../QZXing_sourceV2.2/zxing/zxing/common/GlobalHistogramBinarizer.cpp

debug/DetectorResult.o: ../QZXing_sourceV2.2/zxing/zxing/common/DetectorResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DetectorResult.o ../QZXing_sourceV2.2/zxing/zxing/common/DetectorResult.cpp

debug/DecoderResult.o: ../QZXing_sourceV2.2/zxing/zxing/common/DecoderResult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DecoderResult.o ../QZXing_sourceV2.2/zxing/zxing/common/DecoderResult.cpp

debug/CharacterSetECI.o: ../QZXing_sourceV2.2/zxing/zxing/common/CharacterSetECI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CharacterSetECI.o ../QZXing_sourceV2.2/zxing/zxing/common/CharacterSetECI.cpp

debug/BitSource.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitSource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BitSource.o ../QZXing_sourceV2.2/zxing/zxing/common/BitSource.cpp

debug/BitMatrix.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitMatrix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BitMatrix.o ../QZXing_sourceV2.2/zxing/zxing/common/BitMatrix.cpp

debug/BitArray.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitArray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BitArray.o ../QZXing_sourceV2.2/zxing/zxing/common/BitArray.cpp

debug/BitArrayIO.o: ../QZXing_sourceV2.2/zxing/zxing/common/BitArrayIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BitArrayIO.o ../QZXing_sourceV2.2/zxing/zxing/common/BitArrayIO.cpp

debug/WhiteRectangleDetector.o: ../QZXing_sourceV2.2/zxing/zxing/common/detector/WhiteRectangleDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/WhiteRectangleDetector.o ../QZXing_sourceV2.2/zxing/zxing/common/detector/WhiteRectangleDetector.cpp

debug/MonochromeRectangleDetector.o: ../QZXing_sourceV2.2/zxing/zxing/common/detector/MonochromeRectangleDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MonochromeRectangleDetector.o ../QZXing_sourceV2.2/zxing/zxing/common/detector/MonochromeRectangleDetector.cpp

debug/ReedSolomonException.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonException.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReedSolomonException.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonException.cpp

debug/ReedSolomonDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ReedSolomonDecoder.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/ReedSolomonDecoder.cpp

debug/GenericGFPoly.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGFPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GenericGFPoly.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGFPoly.cpp

debug/GenericGF.o: ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGF.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GenericGF.o ../QZXing_sourceV2.2/zxing/zxing/common/reedsolomon/GenericGF.cpp

debug/DataMatrixReader.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixReader.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixReader.cpp

debug/UPCEReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UPCEReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEReader.cpp

debug/UPCEANReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEANReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UPCEANReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/UPCEANReader.cpp

debug/UPCAReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UPCAReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/UPCAReader.cpp

debug/OneDResultPoint.o: ../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OneDResultPoint.o ../QZXing_sourceV2.2/zxing/zxing/oned/OneDResultPoint.cpp

debug/OneDReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/OneDReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OneDReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/OneDReader.cpp

debug/MultiFormatUPCEANReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatUPCEANReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultiFormatUPCEANReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatUPCEANReader.cpp

debug/MultiFormatOneDReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatOneDReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultiFormatOneDReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/MultiFormatOneDReader.cpp

debug/ITFReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/ITFReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ITFReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/ITFReader.cpp

debug/EAN13Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EAN13Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/EAN13Reader.cpp

debug/EAN8Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EAN8Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/EAN8Reader.cpp

debug/Code128Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/Code128Reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Code128Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/Code128Reader.cpp

debug/Code39Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Code39Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/Code39Reader.cpp

debug/CodaBarReader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/CodaBarReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CodaBarReader.o ../QZXing_sourceV2.2/zxing/zxing/oned/CodaBarReader.cpp

debug/Code93Reader.o: ../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.cpp ../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Code93Reader.o ../QZXing_sourceV2.2/zxing/zxing/oned/Code93Reader.cpp

debug/QRCodeReader.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRCodeReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRCodeReader.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRCodeReader.cpp

debug/MultipleBarcodeReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/MultipleBarcodeReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultipleBarcodeReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/MultipleBarcodeReader.cpp

debug/GenericMultipleBarcodeReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/GenericMultipleBarcodeReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GenericMultipleBarcodeReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/GenericMultipleBarcodeReader.cpp

debug/ByQuadrantReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/ByQuadrantReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ByQuadrantReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/ByQuadrantReader.cpp

debug/QRCodeMultiReader.o: ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/QRCodeMultiReader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRCodeMultiReader.o ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/QRCodeMultiReader.cpp

debug/MultiFinderPatternFinder.o: ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultiFinderPatternFinder.o ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiFinderPatternFinder.cpp

debug/MultiDetector.o: ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultiDetector.o ../QZXing_sourceV2.2/zxing/zxing/multi/qrcode/detector/MultiDetector.cpp

debug/AztecDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/decoder/AztecDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AztecDecoder.o ../QZXing_sourceV2.2/zxing/zxing/aztec/decoder/AztecDecoder.cpp

debug/AztecDetector.o: ../QZXing_sourceV2.2/zxing/zxing/aztec/detector/AztecDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AztecDetector.o ../QZXing_sourceV2.2/zxing/zxing/aztec/detector/AztecDetector.cpp

debug/DataMatrixVersion.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixVersion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixVersion.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/DataMatrixVersion.cpp

debug/DataMatrixDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixDecoder.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecoder.cpp

debug/DataMatrixBitMatrixParser.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixBitMatrixParser.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixBitMatrixParser.cpp

debug/DataMatrixDataBlock.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixDataBlock.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDataBlock.cpp

debug/DataMatrixDecodedBitStreamParser.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixDecodedBitStreamParser.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/decoder/DataMatrixDecodedBitStreamParser.cpp

debug/DataMatrixCornerPoint.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixCornerPoint.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixCornerPoint.cpp

debug/DataMatrixDetector.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixDetector.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetector.cpp

debug/DataMatrixDetectorException.o: ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetectorException.cpp ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DetectorException.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DataMatrixDetectorException.o ../QZXing_sourceV2.2/zxing/zxing/datamatrix/detector/DataMatrixDetectorException.cpp

debug/QRBitMatrixParser.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRBitMatrixParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRBitMatrixParser.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRBitMatrixParser.cpp

debug/QRDataBlock.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataBlock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRDataBlock.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataBlock.cpp

debug/QRDataMask.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataMask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRDataMask.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDataMask.cpp

debug/QRDecodedBitStreamParser.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRDecodedBitStreamParser.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecodedBitStreamParser.cpp

debug/QRDecoder.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRDecoder.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRDecoder.cpp

debug/QRMode.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRMode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRMode.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/decoder/QRMode.cpp

debug/QRAlignmentPattern.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRAlignmentPattern.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPattern.cpp

debug/QRAlignmentPatternFinder.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRAlignmentPatternFinder.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRAlignmentPatternFinder.cpp

debug/QRDetector.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRDetector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRDetector.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRDetector.cpp

debug/QRFinderPattern.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRFinderPattern.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPattern.cpp

debug/QRFinderPatternFinder.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternFinder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRFinderPatternFinder.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternFinder.cpp

debug/QRFinderPatternInfo.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternInfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRFinderPatternInfo.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/detector/QRFinderPatternInfo.cpp

debug/QRVersion.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRVersion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRVersion.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRVersion.cpp

debug/QRFormatInformation.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRFormatInformation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRFormatInformation.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRFormatInformation.cpp

debug/QRErrorCorrectionLevel.o: ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRErrorCorrectionLevel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QRErrorCorrectionLevel.o ../QZXing_sourceV2.2/zxing/zxing/qrcode/QRErrorCorrectionLevel.cpp

debug/ErrorCorrection.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ErrorCorrection.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ErrorCorrection.cpp

debug/ModulusGF.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusGF.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ModulusGF.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusGF.cpp

debug/ModulusPoly.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusPoly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ModulusPoly.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/ec/ModulusPoly.cpp

debug/PDF417BitMatrixParser.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PDF417BitMatrixParser.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417BitMatrixParser.cpp

debug/PDF417DecodedBitStreamParser.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PDF417DecodedBitStreamParser.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417DecodedBitStreamParser.cpp

debug/PDF417Decoder.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417Decoder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PDF417Decoder.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/decoder/PDF417Decoder.cpp

debug/PDF417Detector.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/PDF417Detector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PDF417Detector.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/PDF417Detector.cpp

debug/LinesSampler.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/LinesSampler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LinesSampler.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/detector/LinesSampler.cpp

debug/PDF417Reader.o: ../QZXing_sourceV2.2/zxing/zxing/pdf417/PDF417Reader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PDF417Reader.o ../QZXing_sourceV2.2/zxing/zxing/pdf417/PDF417Reader.cpp

debug/BigUnsignedInABase.o: ../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.cc ../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BigUnsignedInABase.o ../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.cc

debug/BigUnsigned.o: ../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.cc ../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BigUnsigned.o ../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.cc

debug/BigIntegerUtils.o: ../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.cc ../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigInteger.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsignedInABase.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BigIntegerUtils.o ../QZXing_sourceV2.2/zxing/bigint/BigIntegerUtils.cc

debug/BigIntegerAlgorithms.o: ../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.cc ../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigInteger.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BigIntegerAlgorithms.o ../QZXing_sourceV2.2/zxing/bigint/BigIntegerAlgorithms.cc

debug/BigInteger.o: ../QZXing_sourceV2.2/zxing/bigint/BigInteger.cc ../QZXing_sourceV2.2/zxing/bigint/BigInteger.hh \
		../QZXing_sourceV2.2/zxing/bigint/BigUnsigned.hh \
		../QZXing_sourceV2.2/zxing/bigint/NumberlikeArray.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BigInteger.o ../QZXing_sourceV2.2/zxing/bigint/BigInteger.cc

debug/win_iconv.o: ../QZXing_sourceV2.2/zxing/win32/zxing/win_iconv.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/win_iconv.o ../QZXing_sourceV2.2/zxing/win32/zxing/win_iconv.c

debug/main.o: ../QRCodeReader/main.cpp ../QRCodeReader/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../QRCodeReader/main.cpp

debug/mainwindow.o: ../QRCodeReader/mainwindow.cpp ../QRCodeReader/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../QRCodeReader/mainwindow.cpp

debug/moc_imagehandler.o: debug/moc_imagehandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imagehandler.o debug/moc_imagehandler.cpp

debug/moc_qzxing.o: debug/moc_qzxing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qzxing.o debug/moc_qzxing.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

